browser = chrome
env= https://login1.nextbasecrm.com
username = helpdesk1@cydeo.com
password = UserUser
googleURL = https://www.google.com
searchvalue = apple
#  use to comment #is the way to comment in properties type of file